VITE_API_URL=https://api.launchpad.zeekeo.com
VITE_APP_URL = "https://launchpad.zeekeo.com"
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDSjvmi1nSWx3yioQ3pauvV-T1Whr5c87s
VITE_HUBSPOT_CLIENT_ID=39428c4d-5ec5-4e61-8bbc-4811b25779ce
VITE_HUBSPOT_REDIRECT_URI=https://launchpad.zeekeo.com/settings?tab=Integrations&provider=hubspot
VITE_SALESFORCE_CLIENT_ID=3MVG9rFJvQRVOvk5qhjCiN0ZZNJRWoIrDKSnr_xukH7kzNctd8GLirKafzm.KPOQGTD08Ud_ViIpNNybnVxiE
VITE_SALESFORCE_REDIRECT_URI=https://launchpad.zeekeo.com/settings?tab=Integrations&provider=salesforce
VITE_INTERCOM_APP_ID=odkypq04
VITE_STRIPE_LIVE_PUBLISHABLE_KEY=pk_live_51RYprMGwF1I6RpqpNdeaHHdCf6yCL3kXNTdin8stXJPA8tajw9rpFtqXgvl7AHx6TymQ9Qa3tvUD9QRp58gcG5fD00ymDCdhdN
VITE_STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51RkiUpGbzOYrUpsJAQ1x6G74FGIStBGDERkePRTZwASQMBlv9i17N4Qbe5V0guNmNLvV5Igc2xXe9UMHmnVHGZfu00l882p30f
